Tue, 28 May 2019 18:08:49 -0300
./bin/setup	Tue, 28 May 2019 15:57:06 -0300
./bin/console	Tue, 28 May 2019 16:02:29 -0300
./README.md	Tue, 28 May 2019 16:09:40 -0300
./Rakefile	Tue, 28 May 2019 16:02:29 -0300
./Gemfile.lock	Tue, 28 May 2019 18:08:17 -0300
./CODE_OF_CONDUCT.md	Tue, 28 May 2019 15:57:06 -0300
./spec/spec_helper.rb	Tue, 28 May 2019 16:02:29 -0300
./spec/graphqr_spec.rb	Tue, 28 May 2019 16:11:59 -0300
./lib/graphqr/version.rb	Tue, 28 May 2019 16:08:18 -0300
./lib/graphqr/base.rb	Tue, 28 May 2019 18:07:39 -0300
./lib/graphqr/permitted_fields_extension.rb	Tue, 28 May 2019 18:07:39 -0300
./lib/graphqr/query_field.rb	Tue, 28 May 2019 18:04:32 -0300
./lib/graphqr/scope_items.rb	Tue, 28 May 2019 18:00:38 -0300
./lib/graphqr/fields/base_field.rb	Tue, 28 May 2019 18:07:39 -0300
./lib/graphqr/apply_scopes.rb	Tue, 28 May 2019 17:36:39 -0300
./lib/graphqr/pagination/pagination_extension.rb	Tue, 28 May 2019 18:07:39 -0300
./lib/graphqr/pagination/pagination_resolver.rb	Tue, 28 May 2019 18:01:07 -0300
./lib/graphqr/pagination/types/pagination_page_info_type.rb	Tue, 28 May 2019 18:07:39 -0300
./lib/graphqr/authorized.rb	Tue, 28 May 2019 18:01:23 -0300
./lib/graphqr/pagination.rb	Tue, 28 May 2019 18:02:24 -0300
./lib/graphqr.rb	Tue, 28 May 2019 18:07:49 -0300
./graphqr.gemspec	Tue, 28 May 2019 18:08:05 -0300
./LICENSE.txt	Tue, 28 May 2019 15:57:06 -0300
./pkg/graphqr-0.0.1.gem	Tue, 28 May 2019 18:08:40 -0300
./Gemfile	Tue, 28 May 2019 16:02:29 -0300
