Tue, 28 May 2019 17:36:18 -0300
./bin/setup	Tue, 28 May 2019 15:57:06 -0300
./bin/console	Tue, 28 May 2019 16:02:29 -0300
./README.md	Tue, 28 May 2019 16:09:40 -0300
./Rakefile	Tue, 28 May 2019 16:02:29 -0300
./Gemfile.lock	Tue, 28 May 2019 17:35:43 -0300
./CODE_OF_CONDUCT.md	Tue, 28 May 2019 15:57:06 -0300
./spec/spec_helper.rb	Tue, 28 May 2019 16:02:29 -0300
./spec/graphqr_spec.rb	Tue, 28 May 2019 16:11:59 -0300
./lib/graphqr/version.rb	Tue, 28 May 2019 16:08:18 -0300
./lib/graphqr/base.rb	Tue, 28 May 2019 17:33:09 -0300
./lib/graphqr/permitted_fields_extension.rb	Tue, 28 May 2019 17:29:19 -0300
./lib/graphqr/query_field.rb	Tue, 28 May 2019 17:19:28 -0300
./lib/graphqr/scope_items.rb	Tue, 28 May 2019 17:19:56 -0300
./lib/graphqr/fields/base_field.rb	Tue, 28 May 2019 17:32:38 -0300
./lib/graphqr/apply_scopes.rb	Tue, 28 May 2019 17:14:43 -0300
./lib/graphqr/pagination/pagination_extension.rb	Tue, 28 May 2019 17:21:54 -0300
./lib/graphqr/pagination/pagination_resolver.rb	Tue, 28 May 2019 17:21:54 -0300
./lib/graphqr/pagination/types/pagination_page_info_type.rb	Tue, 28 May 2019 17:21:54 -0300
./lib/graphqr/authorized.rb	Tue, 28 May 2019 17:16:56 -0300
./lib/graphqr/pagination.rb	Tue, 28 May 2019 17:17:26 -0300
./lib/graphqr.rb	Tue, 28 May 2019 17:16:00 -0300
./graphqr.gemspec	Tue, 28 May 2019 17:35:36 -0300
./LICENSE.txt	Tue, 28 May 2019 15:57:06 -0300
./Gemfile	Tue, 28 May 2019 16:02:29 -0300
