Tue, 28 May 2019 16:36:23 -0300
./bin/setup	Tue, 28 May 2019 15:57:06 -0300
./bin/console	Tue, 28 May 2019 16:02:29 -0300
./README.md	Tue, 28 May 2019 16:09:40 -0300
./Rakefile	Tue, 28 May 2019 16:02:29 -0300
./Gemfile.lock	Tue, 28 May 2019 16:13:25 -0300
./CODE_OF_CONDUCT.md	Tue, 28 May 2019 15:57:06 -0300
./spec/spec_helper.rb	Tue, 28 May 2019 16:02:29 -0300
./spec/graphqr_spec.rb	Tue, 28 May 2019 16:11:59 -0300
./lib/graphqr/version.rb	Tue, 28 May 2019 16:08:18 -0300
./lib/graphqr.rb	Tue, 28 May 2019 16:34:32 -0300
./graphqr.gemspec	Tue, 28 May 2019 16:33:08 -0300
./LICENSE.txt	Tue, 28 May 2019 15:57:06 -0300
./Gemfile	Tue, 28 May 2019 16:02:29 -0300
