Wed, 23 Oct 2019 10:18:00 -0300
./CODE_OF_CONDUCT.md	Tue, 13 Aug 2019 10:59:01 -0300
./bin/setup	Tue, 13 Aug 2019 10:59:01 -0300
./bin/console	Tue, 13 Aug 2019 10:59:01 -0300
./spec/spec_helper.rb	Tue, 13 Aug 2019 10:59:01 -0300
./spec/graphqr_spec.rb	Tue, 13 Aug 2019 10:59:01 -0300
./README.md	Tue, 13 Aug 2019 10:59:01 -0300
./Rakefile	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/pagination/types/pagination_page_info_type.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/pagination/resolvers/pagy_resolver.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/pagination/pagination_extension.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/relation_fields.rb	Fri, 04 Oct 2019 10:43:01 -0300
./lib/graphqr/apply_scopes.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/pagination.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/base_resolvers.rb	Wed, 23 Oct 2019 10:16:32 -0300
./lib/graphqr/base_resolver.rb	Wed, 23 Oct 2019 10:14:45 -0300
./lib/graphqr/policies/pundit_provider.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/policies/authorize_graphql.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/permitted_fields_extension.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/query_field.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/authorized.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/fields/base_field.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/version.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/configuration.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/scope_items.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr/hooks.rb	Tue, 13 Aug 2019 10:59:01 -0300
./lib/graphqr.rb	Tue, 13 Aug 2019 10:59:01 -0300
./Gemfile	Tue, 13 Aug 2019 10:59:01 -0300
./Gemfile.lock	Tue, 13 Aug 2019 10:59:01 -0300
./graphqr.gemspec	Tue, 13 Aug 2019 10:59:01 -0300
./LICENSE.txt	Tue, 13 Aug 2019 10:59:01 -0300
