Wed, 29 May 2019 18:16:49 -0300
./bin/setup	Tue, 28 May 2019 18:15:29 -0300
./bin/console	Tue, 28 May 2019 18:15:29 -0300
./README.md	Wed, 29 May 2019 18:15:48 -0300
./Rakefile	Tue, 28 May 2019 18:15:29 -0300
./Gemfile.lock	Wed, 29 May 2019 15:17:11 -0300
./CODE_OF_CONDUCT.md	Tue, 28 May 2019 18:15:29 -0300
./spec/spec_helper.rb	Tue, 28 May 2019 18:15:29 -0300
./spec/graphqr_spec.rb	Tue, 28 May 2019 18:15:29 -0300
./lib/graphqr/configuration.rb	Wed, 29 May 2019 15:51:57 -0300
./lib/graphqr/version.rb	Wed, 29 May 2019 15:17:11 -0300
./lib/graphqr/policies/authorize_graphql.rb	Wed, 29 May 2019 18:11:47 -0300
./lib/graphqr/policies/pundit_provider.rb	Wed, 29 May 2019 15:06:46 -0300
./lib/graphqr/hooks.rb	Wed, 29 May 2019 11:15:26 -0300
./lib/graphqr/permitted_fields_extension.rb	Wed, 29 May 2019 14:47:22 -0300
./lib/graphqr/query_field.rb	Wed, 29 May 2019 15:00:50 -0300
./lib/graphqr/scope_items.rb	Wed, 29 May 2019 17:54:03 -0300
./lib/graphqr/fields/base_field.rb	Wed, 29 May 2019 15:52:17 -0300
./lib/graphqr/apply_scopes.rb	Tue, 28 May 2019 18:15:29 -0300
./lib/graphqr/pagination/pagination_extension.rb	Wed, 29 May 2019 15:13:14 -0300
./lib/graphqr/pagination/resolvers/pagy_resolver.rb	Wed, 29 May 2019 15:12:04 -0300
./lib/graphqr/pagination/types/pagination_page_info_type.rb	Wed, 29 May 2019 15:13:58 -0300
./lib/graphqr/authorized.rb	Wed, 29 May 2019 17:52:58 -0300
./lib/graphqr/pagination.rb	Wed, 29 May 2019 16:51:12 -0300
./lib/graphqr.rb	Wed, 29 May 2019 18:10:26 -0300
./graphqr.gemspec	Tue, 28 May 2019 19:06:01 -0300
./LICENSE.txt	Tue, 28 May 2019 18:15:29 -0300
./pkg/graphqr-0.0.3.gem	Wed, 29 May 2019 11:16:41 -0300
./pkg/graphqr-0.0.5.gem	Wed, 29 May 2019 15:15:10 -0300
./pkg/graphqr-0.0.4.gem	Wed, 29 May 2019 18:11:57 -0300
./pkg/graphqr-0.0.2.gem	Tue, 28 May 2019 19:13:16 -0300
./pkg/graphqr-0.0.1.gem	Tue, 28 May 2019 18:15:42 -0300
./Gemfile	Tue, 28 May 2019 18:15:29 -0300
